# BEGIN_KITTY_THEME
# zenbones_dark
include ~/.cache/wal/colors-kitty.conf
font_size 11.0
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS