################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@60, 0x0, 1.2

xwayland {
    force_zero_scaling = true
}


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = hyprlock & waybar & hyprpaper & blueman-applet & hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,Colloid-Pastel-cursors-hl-dark 
env = XCURSOR_SIZE,26
env = HYPRCURSOR_THEME,Colloid-Pastel-cursors-hl-dark
env = HYPRCURSOR_SIZE,26


###################
### PERMISSIONS ###
###################

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 

###############
### SOURCES ###
###############

source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf