general {
    hide_cursor = true
    font = JetBrainsMono Nerd Font
}
background {
    monitor = eDP-1
    path = ~/Pictures/WP3.jpg
    blur_passes = 1
}


input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 3
    outer_color = rgba(0,0,0,0.7)
    inner_color = rgba(0, 0, 0, 0.0) 
    position = 0, -40
}


label {
    text = $TIME
    color = rgba(0,0,0,0.7)
    font_size = 85
    position = 0, 100
}


label {
    text = cmd[update:60000] date +"%d %B %Y"
    font_size = 33
    color = rgba(0,0,0,0.7)
    position = 0, 25
}